\begin{theindex}

  \item $C$, \href{#$C$32}{3-2}, \href{#$C$33}{3-3}
  \item $D_r$, \href{#$D_r$33}{3-3}
  \item $E_0$, \href{#$E_0$32}{3-2}
  \item $E_a$, \href{#$E_a$32}{3-2}
  \item $E_c$, \href{#$E_c$33}{3-3}
  \item $E_i$, \href{#$E_i$33}{3-3}
  \item $LAI$, \href{#$LAI$33}{3-3}
  \item $P$, \href{#$P$33}{3-3}
  \item $P$', \href{#$P$'33}{3-3}
  \item $R_s$, \href{#$R_s$32}{3-2}
  \item $R_{net}$, \href{#$R_{net}$32}{3-2}
  \item $R_{nl}$, \href{#$R_{nl}$32}{3-2}
  \item $Rs_{out}$, \href{#$Rs_{out}$32}{3-2}
  \item $S$, \href{#$S$33}{3-3}
  \item $T$, \href{#$T$32}{3-2}
  \item $\Delta$, \href{#$\Delta$32}{3-2}
  \item $\alpha$, \href{#$\alpha$32}{3-2}
  \item $\delta$, \href{#$\delta$33}{3-3}
  \item $\gamma$, \href{#$\gamma$32}{3-2}, \href{#$\gamma$33}{3-3}
  \item $\lambda$, \href{#$\lambda$32}{3-2}
  \item $\overline{E}$, \href{#$\overline{E}$33}{3-3}
  \item $\overline{R}$, \href{#$\overline{R}$33}{3-3}
  \item $e$, \href{#$e$32}{3-2}
  \item $e_a$, \href{#$e_a$32}{3-2}
  \item $e_s$, \href{#$e_s$32}{3-2}
  \item $laifrac$, \href{#$laifrac$33}{3-3}
  \item $n/N$, \href{#$n/N$32}{3-2}
  \item $p$, \href{#$p$33}{3-3}
  \item $p_{Tr}$, \href{#$p_{Tr}$33}{3-3}
  \item $u$, \href{#$u$32}{3-2}
  \item --prefix=/your/installdir, 
		\href{#--prefix=/your/installdir40}{4-0}
  \item /usr/local, \href{#/usr/local40}{4-0}
  \item :, \href{#:91}{9-1}
  \item ?, \href{#?91}{9-1}
  \item \#, \href{#\#91}{9-1}
  \item \_sets\_, \href{#\_sets\_91}{9-1}
  \item \_version\_, \href{#\_version\_91}{9-1}
  \item 0install, \href{#0install40}{4-0}
  \item 0readme, \href{#0readme40}{4-0}

  \indexspace

  \item addset, \href{#addset91}{9-1}
  \item addtohist, \href{#addtohist91}{9-1}
  \item adev, \href{#adev92}{9-2}
  \item adim, \href{#adim92}{9-2}
  \item alpha, \href{#alpha63}{6-3}
  \item apropos, \href{#apropos92}{9-2}
  \item arg0, \href{#arg091}{9-1}
  \item arrays, \href{#arrays62}{6-2}
  \item asize, \href{#asize92}{9-2}
  \item at\_end, \href{#at\_end92}{9-2}
  \item at\_start, \href{#at\_start92}{9-2}
  \item atype, \href{#atype92}{9-2}

  \indexspace

  \item boolean, \href{#boolean62}{6-2}
  \item bottom, \href{#bottom34}{3-4}

  \indexspace

  \item Calder regression model, \href{#Calder regression model33}{3-3}
  \item capacitance probe, \href{#capacitance probe111}{11-1}
  \item cat, \href{#cat92}{9-2}
  \item characters, \href{#characters62}{6-2}
  \item closedef, \href{#closedef91}{9-1}
  \item commentchar, \href{#commentchar62}{6-2}
  \item configure, \href{#configure40}{4-0}
  \item cont, \href{#cont91}{9-1}
  \item copyright, \href{#copyright91}{9-1}
  \item corr, \href{#corr92}{9-2}
  \item covar, \href{#covar92}{9-2}
  \item cpu, \href{#cpu91}{9-1}

  \indexspace

  \item debug, \href{#debug92}{9-2}
  \item defverb, \href{#defverb91}{9-1}
  \item disclaim, \href{#disclaim91}{9-1}
  \item dpmi, \href{#dpmi52}{5-2}
  \item drainage, \href{#drainage63}{6-3}
  \item drootz, \href{#drootz63}{6-3}
  \item dtmax, \href{#dtmax74}{7-4}
  \item dtmin, \href{#dtmin34}{3-4}, \href{#dtmin74}{7-4}

  \indexspace

  \item e0a, \href{#e0a92}{9-2}
  \item e0b, \href{#e0b92}{9-2}
  \item each\_step, \href{#each\_step92}{9-2}
  \item eaes, \href{#eaes92}{9-2}
  \item echo, \href{#echo92}{9-2}
  \item endsubplot, \href{#endsubplot92}{9-2}
  \item error, \href{#error91}{9-1}
  \item estdmc, \href{#estdmc63}{6-3}
  \item exit, \href{#exit91}{9-1}

  \indexspace

  \item f\_plot, \href{#f\_plot92}{9-2}
  \item f\_save, \href{#f\_save92}{9-2}
  \item firststep, \href{#firststep54}{5-4}
  \item floats, \href{#floats62}{6-2}
  \item format, \href{#format91}{9-1}
  \item fprintf, \href{#fprintf92}{9-2}
  \item fscanf, \href{#fscanf91}{9-1}

  \indexspace

  \item gamma, \href{#gamma92}{9-2}
  \item Gash, \href{#Gash33}{3-3}
  \item getarg, \href{#getarg91}{9-1}
  \item getdefar, \href{#getdefar91}{9-1}
  \item getdefdoub, \href{#getdefdoub91}{9-1}
  \item getdefint, \href{#getdefint91}{9-1}
  \item getdefstr, \href{#getdefstr91}{9-1}
  \item getstr, \href{#getstr51}{5-1}
  \item gnuplot, \href{#gnuplot51}{5-1}
  \item graph, \href{#graph51}{5-1}

  \indexspace

  \item h2dmc, \href{#h2dmc63}{6-3}
  \item help, \href{#help92}{9-2}
  \item hist, \href{#hist91}{9-1}
  \item HOME, \href{#HOME40}{4-0}

  \indexspace

  \item integers, \href{#integers62}{6-2}
  \item Interception, \href{#Interception33}{3-3}
  \item interception, \href{#interception33}{3-3}, 
		\href{#interception74}{7-4}
  \item Interception as a fraction of LAI, 
		\href{#Interception as a fraction of LAI33}{3-3}
  \item interpreter, \href{#interpreter91}{9-1}
  \item issec, \href{#issec51}{5-1}

  \indexspace

  \item layer\_0, \href{#layer\_063}{6-3}
  \item layer\_n, \href{#layer\_n55}{5-5}, \href{#layer\_n63}{6-3}
  \item layers, \href{#layers55}{5-5}
  \item linreg, \href{#linreg92}{9-2}
  \item linspace, \href{#linspace92}{9-2}
  \item logspace, \href{#logspace92}{9-2}

  \indexspace

  \item m\_plot, \href{#m\_plot92}{9-2}
  \item makeindex, \href{#makeindex91}{9-1}
  \item makkink, \href{#makkink92}{9-2}
  \item maqend, \href{#maqend91}{9-1}
  \item maqhead, \href{#maqhead91}{9-1}
  \item maqinit, \href{#maqinit91}{9-1}
  \item maqrun, \href{#maqrun91}{9-1}
  \item maqtail, \href{#maqtail91}{9-1}
  \item matrix, \href{#matrix92}{9-2}
  \item maxitr, \href{#maxitr34}{3-4}, \href{#maxitr74}{7-4}
  \item mean, \href{#mean92}{9-2}
  \item median, \href{#median92}{9-2}
  \item mktable, \href{#mktable63}{6-3}
  \item mmax, \href{#mmax92}{9-2}
  \item mmin, \href{#mmin92}{9-2}
  \item mread, \href{#mread91}{9-1}
  \item mwrite, \href{#mwrite91}{9-1}

  \indexspace

  \item n, \href{#n63}{6-3}

  \indexspace

  \item opendef, \href{#opendef91}{9-1}
  \item operating systems, \href{#operating systems52}{5-2}

  \indexspace

  \item pause, \href{#pause91}{9-1}
  \item pf, \href{#pf63}{6-3}
  \item plot, \href{#plot92}{9-2}
  \item plot.sl, \href{#plot.sl92}{9-2}
  \item plotpar, \href{#plotpar92}{9-2}
  \item plotstyle, \href{#plotstyle92}{9-2}
  \item plotts, \href{#plotts92}{9-2}
  \item plt, \href{#plt91}{9-1}
  \item plt\_close, \href{#plt\_close91}{9-1}
  \item pprint, \href{#pprint92}{9-2}
  \item printf, \href{#printf92}{9-2}
  \item prompt, \href{#prompt91}{9-1}

  \indexspace

  \item quit, \href{#quit91}{9-1}

  \indexspace

  \item ra, \href{#ra92}{9-2}
  \item readindex, \href{#readindex91}{9-1}
  \item readset, \href{#readset91}{9-1}
  \item rmsq, \href{#rmsq92}{9-2}
  \item Rutter's model, \href{#Rutter's model33}{3-3}

  \indexspace

  \item S, \href{#S74}{7-4}
  \item save\_history, \href{#save\_history91}{9-1}
  \item saveindex, \href{#saveindex91}{9-1}
  \item savets, \href{#savets92}{9-2}
  \item scanf, \href{#scanf91}{9-1}
  \item scrcols, \href{#scrcols91}{9-1}
  \item scrrows, \href{#scrrows91}{9-1}
  \item sdev, \href{#sdev92}{9-2}
  \item set\_plotsys, \href{#set\_plotsys92}{9-2}
  \item set\_plotsys\_byname, \href{#set\_plotsys\_byname92}{9-2}
  \item setenv LDFLAGS -L/home/schj/lib, 
		\href{#setenv LDFLAGS -L/home/schj/lib40}{4-0}
  \item setidx, \href{#setidx91}{9-1}
  \item show\_plotsys, \href{#show\_plotsys92}{9-2}
  \item sl\_met\_init, \href{#sl\_met\_init91}{9-1}
  \item Slai\_to\_s, \href{#Slai\_to\_s91}{9-1}
  \item SLang\_init\_tty, \href{#SLang\_init\_tty91}{9-1}
  \item SLang\_reset\_tty, \href{#SLang\_reset\_tty91}{9-1}
  \item slope, \href{#slope63}{6-3}
  \item slpath, \href{#slpath91}{9-1}
  \item soil, \href{#soil34}{3-4}, \href{#soil55}{5-5}, 
		\href{#soil63}{6-3}
  \item soillib.inp, \href{#soillib.inp34}{3-4}
  \item soilsection, \href{#soilsection63}{6-3}
  \item sprintf, \href{#sprintf92}{9-2}
  \item src, \href{#src40}{4-0}
  \item sreadline, \href{#sreadline91}{9-1}
  \item sscanf, \href{#sscanf91}{9-1}
  \item stats, \href{#stats92}{9-2}
  \item steps, \href{#steps63}{6-3}
  \item strings, \href{#strings62}{6-2}
  \item strv, \href{#strv91}{9-1}
  \item subplot, \href{#subplot92}{9-2}

  \indexspace

  \item tablesize, \href{#tablesize63}{6-3}
  \item theta, \href{#theta63}{6-3}
  \item thetol, \href{#thetol34}{3-4}, \href{#thetol74}{7-4}
  \item time, \href{#time54}{5-4}
  \item transpose, \href{#transpose92}{9-2}
  \item ts, \href{#ts33}{3-3}, \href{#ts63}{6-3}
  \item ts\_echo, \href{#ts\_echo92}{9-2}
  \item tstep\_top, \href{#tstep\_top92}{9-2}
  \item tty, \href{#tty91}{9-1}

  \indexspace

  \item usergetstr, \href{#usergetstr92}{9-2}

  \indexspace

  \item v\_cumbot, \href{#v\_cumbot91}{9-1}
  \item v\_cumeva, \href{#v\_cumeva91}{9-1}
  \item v\_cumintc, \href{#v\_cumintc91}{9-1}
  \item v\_cumprec, \href{#v\_cumprec91}{9-1}
  \item v\_cumtop, \href{#v\_cumtop91}{9-1}
  \item v\_cumtra, \href{#v\_cumtra91}{9-1}
  \item v\_dt, \href{#v\_dt91}{9-1}
  \item v\_getspar, \href{#v\_getspar91}{9-1}
  \item v\_masbal, \href{#v\_masbal91}{9-1}
  \item v\_postsoil, \href{#v\_postsoil91}{9-1}
  \item v\_presoil, \href{#v\_presoil91}{9-1}
  \item v\_printstr, \href{#v\_printstr91}{9-1}
  \item v\_printsum, \href{#v\_printsum91}{9-1}
  \item v\_qbot, \href{#v\_qbot91}{9-1}
  \item v\_qtop, \href{#v\_qtop91}{9-1}
  \item v\_rootextract, \href{#v\_rootextract91}{9-1}
  \item v\_run, \href{#v\_run92}{9-2}
  \item v\_save\_all\_sets, \href{#v\_save\_all\_sets92}{9-2}
  \item v\_setspar, \href{#v\_setspar91}{9-1}
  \item v\_show\_data\_sets, \href{#v\_show\_data\_sets92}{9-2}
  \item v\_smd, \href{#v\_smd91}{9-1}
  \item v\_steps, \href{#v\_steps91}{9-1}
  \item v\_t, \href{#v\_t91}{9-1}
  \item v\_volact, \href{#v\_volact91}{9-1}
  \item v\_volsat, \href{#v\_volsat91}{9-1}
  \item v\_vpd, \href{#v\_vpd91}{9-1}
  \item vamps, \href{#vamps62}{6-2}
  \item vamps.rc, \href{#vamps.rc40}{4-0}
  \item vamps.sl, \href{#vamps.sl40}{4-0}
  \item vamps\_help, \href{#vamps\_help91}{9-1}
  \item verbose, \href{#verbose91}{9-1}
  \item version, \href{#version91}{9-1}
  \item vprof, \href{#vprof92}{9-2}
  \item vsel, \href{#vsel51}{5-1}, \href{#vsel92}{9-2}
  \item vslope, \href{#vslope92}{9-2}

  \indexspace

  \item Word Wide Web, \href{#Word Wide Web10}{1-0}
  \item wrini, \href{#wrini51}{5-1}
  \item writememini, \href{#writememini91}{9-1}

\end{theindex}
