\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Case studies}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A {\em  Pinus caribaea} plantation forest}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fiji}{{11}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{65}}
\newlabel{tab:tul-soil}{{11.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Soil physical parameters from to Tulasewa site used as input for {\sf  Vamps}{}}}{65}}
\newlabel{tab:watbalfiji}{{11.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of modeled water balance results for the period July 2 -- September 7}}{66}}
\newlabel{fig:mesmodtheta1}{{11.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 6, 22 and 42 cm. below the surface}}{67}}
\newlabel{fig:mesmodtheta2}{{11.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 80 and 104 cm. The bottom figure shows measured and modeled average water content.}}{68}}
\newlabel{fig:watbal1}{{11.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces }}{69}}
\newlabel{fig:watbal2}{{11.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{70}}
\@setckpt{casestud}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Example}{0}
}
