\relax 
\bibstyle{dcu}
\citation{bruijnzeel1994}
\citation{feddes1978273}
\citation{kernighan1988}
\citation{davis1995282,davis1995283}
\citation{bruijnzeel1983T}
\citation{bruijnzeel1983T}
\citation{rutter1971174}
\citation{gash1979165}
\citation{calder1986171}
\citation{vertessy1993140}
\citation{monteith1965}
\citation{penman1956N,makkink1957,makkink1961,commissie1988N}
\citation{feddes1978273}
\citation{belmans1983272}
\citation{genuchten1980179,mualem1976261,clapp1978263}
\bibdata{/home/schj/bibtex/artall}
\harvardcite{belmans1983272}{Belmans, Wesseling and Feddes}{Belmans et al.}{1983}
\newlabel{tab:features}{{}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected features of the {\sf  Vamps}\ model}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified diagram of the flow of water through a forested ecosystem (after \citeasnoun {bruijnzeel1983T})}}{3}{}\protected@file@percent }
\newlabel{fig:fcycle}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified flow diagram of the {\sf  Vamps}\ model}}{3}{}\protected@file@percent }
\newlabel{fig:vflow}{{2}{3}{}{figure.2}{}}
\harvardcite{bruijnzeel1983T}{Bruijnzeel}{Bruijnzeel}{1983}
\harvardcite{bruijnzeel1994}{Bruijnzeel and Scatena}{Bruijnzeel and Scatena}{1994}
\harvardcite{calder1986171}{Calder}{Calder}{1986}
\harvardcite{clapp1978263}{Clapp and Hornberger}{Clapp and Hornberger}{1978}
\harvardcite{commissie1988N}{{Commissie Voor Hydrologisch Onderzoek {TNO}}}{Commissie Voor Hydrologisch Onderzoek {TNO}}{1988}
\harvardcite{davis1995283}{Davis}{Davis}{1995a}
\harvardcite{davis1995282}{Davis}{Davis}{1995b}
\harvardcite{feddes1978273}{Feddes, Kowalik and Zarasny}{Feddes et al.}{1978}
\harvardcite{gash1979165}{Gash}{Gash}{1979}
\harvardcite{kernighan1988}{Kernighan and Ritchie}{Kernighan and Ritchie}{1988}
\harvardcite{makkink1957}{Makkink}{Makkink}{1957}
\harvardcite{makkink1961}{Makkink}{Makkink}{1961}
\harvardcite{monteith1965}{Monteith}{Monteith}{1965}
\harvardcite{mualem1976261}{Mualem}{Mualem}{1976}
\harvardcite{penman1956N}{Penman}{Penman}{1956}
\harvardcite{rutter1971174}{Rutter, Kershaw, Robins and Morton}{Rutter et al.}{1971}
\harvardcite{genuchten1980179}{{{v}an Genuchten}}{{v}an Genuchten}{1980}
\harvardcite{vertessy1993140}{Vertessy, Hatton, O`Shaughnessy and Jayasuriya}{Vertessy et al.}{1993}
\gdef \@abspage@last{4}
