\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model description}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{penman1956N,makkink1957}
\citation{makkink1961,commissie1988N}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The modules}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The atmosphere}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential evaporation}{23}{}\protected@file@percent }
\citation{calder1990284}
\citation{bringfelt86}
\citation{commissie1988N}
\citation{monteith1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actual evapotranspiration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plants and trees}{25}{}\protected@file@percent }
\newlabel{sec:canopy}{{3.3}{25}{}{section.3.3}{}}
\citation{roberts1993197}
\citation{leonard1967184}
\citation{rutter1971174}
\citation{tsukamoto1989185}
\citation{tsukamoto1989185}
\citation{leonard1967184,herwitz1985181,scatena1990158}
\citation{rutter1971174}
\citation{jackson1975183}
\citation{gash1979165}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interception}{26}{}\protected@file@percent }
\newlabel{sec:interception}{{3.3.1}{26}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{26}{}\protected@file@percent }
\citation{gash1979165}
\citation{rutter1971174}
\citation{gash1980166}
\citation{gash1979165}
\citation{dijk1996N}
\newlabel{par:gash}{{3.3.1}{27}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gash's method}{27}{}\protected@file@percent }
\citation{calder1986171}
\citation{vertessy1993140}
\citation{rutter1971174}
\citation{rutter1975172}
\@writefile{toc}{\contentsline {paragraph}{Calder regression model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interception as a fraction of LAI}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rutter's model}{28}{}\protected@file@percent }
\citation{gash1978167}
\citation{press1992B}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The soil}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solving Richard's equation}{29}{}\protected@file@percent }
\citation{feddes1978273}
\citation{belmans1983272}
\citation{genuchten1980179}
\citation{mualem1976261}
\citation{beverly1994274}
\citation{mualem1976261,genuchten1980179}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Relation between Theta, $\psi $ and $K_{unsat}$}{30}{}\protected@file@percent }
\@writefile{lop}{\contentsline {Example}{\numberline {3.4.1}{\ignorespaces The C code used by {\sf  Vamps}\ to estimate the maximum dt}}{31}{}\protected@file@percent }
\newlabel{ex:timestep}{{3.4.1}{31}{}{Example.3.4.1}{}}
\citation{wosten1987287}
\citation{marquardt1963N}
\citation{campbell1974}
\citation{clapp1978263}
\@writefile{toc}{\contentsline {paragraph}{Van Genuchten}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clapp/Hornberger}{32}{}\protected@file@percent }
\citation{brookscorey1964}
\newlabel{tab:clapp}{{3.4.3}{33}{}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative values for hydraulic parameters. After Clapp (1978).}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brooks and Corey}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bottom boundary conditions}{34}{}\protected@file@percent }
\@setckpt{modeldes}{
\setcounter{page}{35}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Example}{1}
}
