\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User's guide}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of {\sf  Vamps}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program organization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System requirements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defaults file}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series and time steps}{38}}
\newlabel{sec:tstep}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The principle of layers in the soil section}{39}}
\newlabel{sec:physlay}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relation between the layers variable in the soil section and the amount of physical layers.}}{40}}
\newlabel{fig:layers}{{5.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The input file}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input file format}{41}}
\newlabel{sec:inputfileformat}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available sections and variables}{42}}
\newlabel{sec:sections}{{6.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}[vamps]}{42}}
\newlabel{section:defaults}{{6.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}[time]}{43}}
\newlabel{section:time}{{6.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}[run]}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}[xout]}{43}}
\newlabel{section:xout}{{6.3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}[determine]}{43}}
\newlabel{section:determine}{{6.3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}[pevaporation]}{44}}
\newlabel{section:pevaporation}{{6.3.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}[evaporation]}{44}}
\newlabel{section:evaporation}{{6.3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}[interception]}{44}}
\newlabel{section:interception}{{6.3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}[canopy]}{44}}
\newlabel{section:canopy}{{6.3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}[roots]}{45}}
\newlabel{section:roots}{{6.3.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}[ts]}{46}}
\newlabel{section:ts}{{6.3.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}[soil]}{47}}
\newlabel{section:soil}{{6.3.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}[drainage]}{49}}
\newlabel{section:drainage}{{6.3.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}[{\em  soilsectionname}]}{50}}
\newlabel{section:soilsectionname}{{6.3.14}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}[layer\_{\em  n}]}{51}}
\newlabel{section:layers}{{6.3.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}[fit]}{51}}
\newlabel{section:fit}{{6.3.16}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Valid datasets}{52}}
\citation{calder1986171}
\citation{rutter1971174}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interception}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running {\sf  Vamps}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command line options}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipulation of time series}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}graphically displaying {\sf  Vamps}\ results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Troubles..}{56}}
\newlabel{sec:troubles}{{7.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variable missing}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mass-balance error warning}{56}}
\citation{davis1995282}
\citation{davis1995282,davis1995283}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using {\bf  S-Lang}{} with {\sf  Vamps}{}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How {\sf  Vamps}{} interfaces with {\bf  S-Lang}{}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\sf  Vamps}\ specific functions and variables}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intrinsic functions (programmed in C)}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}User defined functions (written in {\bf  S-Lang}{})}{59}}
\@setckpt{userg}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Example}{0}
}
