\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User's guide}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of {\sf  Vamps}}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program organization}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System requirements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defaults file}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series and time steps}{40}{}\protected@file@percent }
\newlabel{sec:tstep}{{5.4}{40}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The principle of layers in the soil section}{41}{}\protected@file@percent }
\newlabel{sec:physlay}{{5.5}{41}{}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relation between the layers variable in the soil section and the amount of physical layers.}}{42}{}\protected@file@percent }
\newlabel{fig:layers}{{5.1}{42}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The input file}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input file format}{43}{}\protected@file@percent }
\newlabel{sec:inputfileformat}{{6.2}{43}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available sections and variables}{44}{}\protected@file@percent }
\newlabel{sec:sections}{{6.3}{44}{}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}[vamps]}{44}{}\protected@file@percent }
\newlabel{section:defaults}{{6.3.1}{44}{}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}[time]}{45}{}\protected@file@percent }
\newlabel{section:time}{{6.3.2}{45}{}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}[run]}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}[xout]}{45}{}\protected@file@percent }
\newlabel{section:xout}{{6.3.4}{45}{}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}[determine]}{45}{}\protected@file@percent }
\newlabel{section:determine}{{6.3.5}{45}{}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}[pevaporation]}{46}{}\protected@file@percent }
\newlabel{section:pevaporation}{{6.3.6}{46}{}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}[evaporation]}{46}{}\protected@file@percent }
\newlabel{section:evaporation}{{6.3.7}{46}{}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}[interception]}{46}{}\protected@file@percent }
\newlabel{section:interception}{{6.3.8}{46}{}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}[canopy]}{46}{}\protected@file@percent }
\newlabel{section:canopy}{{6.3.9}{46}{}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}[roots]}{47}{}\protected@file@percent }
\newlabel{section:roots}{{6.3.10}{47}{}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}[ts]}{48}{}\protected@file@percent }
\newlabel{section:ts}{{6.3.11}{48}{}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}[soil]}{49}{}\protected@file@percent }
\newlabel{section:soil}{{6.3.12}{49}{}{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}[drainage]}{51}{}\protected@file@percent }
\newlabel{section:drainage}{{6.3.13}{51}{}{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}[{\em  soilsectionname}]}{52}{}\protected@file@percent }
\newlabel{section:soilsectionname}{{6.3.14}{52}{}{subsection.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}[layer\_{\em  n}]}{53}{}\protected@file@percent }
\newlabel{section:layers}{{6.3.15}{53}{}{subsection.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}[fit]}{54}{}\protected@file@percent }
\newlabel{section:fit}{{6.3.16}{54}{}{subsection.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Valid datasets}{54}{}\protected@file@percent }
\citation{calder1986171}
\citation{rutter1971174}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interception}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running {\sf  Vamps}}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command line options}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipulation of time series}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}graphically displaying {\sf  Vamps}\ results}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Troubles..}{58}{}\protected@file@percent }
\newlabel{sec:troubles}{{7.4}{58}{}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variable missing}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mass-balance error warning}{58}{}\protected@file@percent }
\citation{davis1995282}
\citation{davis1995282,davis1995283}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using {\bf  S-Lang}{} with {\sf  Vamps}{}}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How {\sf  Vamps}{} interfaces with {\bf  S-Lang}{}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\sf  Vamps}\ specific functions and variables}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intrinsic functions (programmed in C)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}User defined functions (written in {\bf  S-Lang}{})}{61}{}\protected@file@percent }
\@setckpt{userg}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Example}{0}
}
