\begin{theindex}

  \item $C$, 25, 29
  \item $D_r$, 29
  \item $E_0$, 23
  \item $E_a$, 24
  \item $E_c$, 29
  \item $E_i$, 27
  \item $LAI$, 28
  \item $P$, 27, 28
  \item $P$', 27
  \item $R_s$, 24
  \item $R_{net}$, 24
  \item $R_{nl}$, 24
  \item $Rs_{out}$, 24
  \item $S$, 27
  \item $T$, 25
  \item $\Delta $, 24
  \item $\alpha $, 24
  \item $\delta $, 28
  \item $\gamma $, 24, 28
  \item $\lambda $, 25
  \item $\overline {E}$, 27
  \item $\overline {R}$, 27
  \item $e$, 25
  \item $e_a$, 24
  \item $e_s$, 24
  \item $laifrac$, 28
  \item $n/N$, 25
  \item $p$, 27
  \item $p_{Tr}$, 27
  \item $u$, 24
  \item --prefix=/your/installdir, 37
  \item /usr/local, 37
  \item 0install, 37
  \item 0readme, 37

  \indexspace

  \item alpha, 52
  \item arrays, 44

  \indexspace

  \item boolean, 44
  \item bottom, 34

  \indexspace

  \item Calder regression model, 28
  \item capacitance probe, 67
  \item characters, 44
  \item commentchar, 44
  \item configure, 37

  \indexspace

  \item dpmi, 40
  \item drainage, 51
  \item drootz, 47
  \item dtmax, 58
  \item dtmin, 30, 58

  \indexspace

  \item estdmc, 51

  \indexspace

  \item firststep, 41
  \item floats, 44

  \indexspace

  \item Gash, 27
  \item getstr, 39
  \item gnuplot, 39
  \item graph, 39

  \indexspace

  \item h2dmc, 51
  \item hb = -16.4, 53
  \item HOME, 37

  \indexspace

  \item integers, 44
  \item Interception, 26
  \item interception, 27, 58
  \item Interception as a fraction of LAI, 28
  \item issec, 39

  \indexspace

  \item layer\_0, 53
  \item layer\_n, 41, 52
  \item layers, 41

  \indexspace

  \item maxitr, 30, 58
  \item mktable, 51, 52

  \indexspace

  \item n, 52

  \indexspace

  \item operating systems, 40

  \indexspace

  \item pf, 52

  \indexspace

  \item Rutter's model, 28

  \indexspace

  \item S, 58
  \item setenv LDFLAGS -L/home/schj/lib, 37
  \item slope, 51
  \item soil, 34, 41, 50, 52
  \item soillib.inp, 33
  \item soilsection, 52
  \item src, 37
  \item steps, 45
  \item strings, 44

  \indexspace

  \item tablesize, 50
  \item theta, 52
  \item thetol, 30, 58
  \item time, 41
  \item ts, 27, 47

  \indexspace

  \item vamps, 44
  \item vamps.rc, 37
  \item vamps.sl, 37
  \item vsel, 39

  \indexspace

  \item Word Wide Web, 17
  \item wrini, 39

\end{theindex}
