\relax 
\bibstyle{dcu}
\citation{bruijnzeel1983T}
\citation{bruijnzeel1994}
\citation{feddes1978273}
\citation{kernighan1988}
\citation{davis1995282,davis1995283}
\citation{bruijnzeel1983T}
\citation{bruijnzeel1983T}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rutter1971174}
\citation{gash1979165}
\citation{calder1986171}
\citation{vertessy1993140}
\newlabel{tab:features}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected features of the {\sf  Vamps}\ model}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram of the flow of water through a forested ecosystem (after \citeasnoun {bruijnzeel1983T})}}{13}}
\newlabel{fig:fcycle}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified flow diagram of the {\sf  Vamps}\ model}}{14}}
\newlabel{fig:vflow}{{1.2}{14}}
\citation{monteith1965}
\citation{penman1956N,makkink1957,makkink1961,commissie1988N}
\citation{feddes1978273}
\citation{belmans1983272}
\citation{genuchten1980179,mualem1976261,clapp1978263}
\@input{modeldes.aux}
\@input{userg.aux}
\@input{casestud.aux}
\bibdata{/home/schjpriv/bibtex/artall}
\harvardcite{belmans1983272}{Belmans, Wesseling and Feddes}{Belmans et al.}{1983}
\harvardcite{beverly1994274}{Beverly}{Beverly}{1994}
\harvardcite{bringfelt86}{Bringfelt}{Bringfelt}{1986}
\harvardcite{bruijnzeel1983T}{Bruijnzeel}{Bruijnzeel}{1983}
\harvardcite{bruijnzeel1994}{Bruijnzeel and Scatena}{Bruijnzeel and Scatena}{1994}
\harvardcite{calder1986171}{Calder}{Calder}{1986}
\harvardcite{calder1990284}{Calder}{Calder}{1990}
\harvardcite{clapp1978263}{Clapp and Hornberger}{Clapp and Hornberger}{1978}
\harvardcite{commissie1988N}{{Commissie Voor Hydrologisch Onderzoek {TNO}}}{Commissie Voor Hydrologisch Onderzoek {TNO}}{1988}
\harvardcite{davis1995283}{Davis}{Davis}{1995a}
\harvardcite{davis1995282}{Davis}{Davis}{1995b}
\harvardcite{feddes1978273}{Feddes, Kowalik and Zarasny}{Feddes et al.}{1978}
\harvardcite{gash1979165}{Gash}{Gash}{1979}
\harvardcite{gash1978167}{Gash and Morton}{Gash and Morton}{1978}
\harvardcite{gash1980166}{Gash, Wright and Lloyd}{Gash et al.}{1980}
\harvardcite{herwitz1985181}{Herwitz}{Herwitz}{1985}
\harvardcite{jackson1975183}{Jackson}{Jackson}{1975}
\harvardcite{kernighan1988}{Kernighan and Ritchie}{Kernighan and Ritchie}{1988}
\harvardcite{leonard1967184}{Leonard}{Leonard}{1967}
\harvardcite{makkink1957}{Makkink}{Makkink}{1957}
\harvardcite{makkink1961}{Makkink}{Makkink}{1961}
\harvardcite{marquardt1963N}{Marquardt}{Marquardt}{1963}
\harvardcite{monteith1965}{Monteith}{Monteith}{1965}
\harvardcite{mualem1976261}{Mualem}{Mualem}{1976}
\harvardcite{penman1956N}{Penman}{Penman}{1956}
\harvardcite{press1992B}{Press, Teukolsky, Vetterling and Flannery}{Press et al.}{1992}
\harvardcite{roberts1993197}{Roberts, Cabrel, Fisch, Molion, Moore and Shuttleworth}{Roberts et al.}{1993}
\harvardcite{rutter1971174}{Rutter, Kershaw, Robins and Morton}{Rutter et al.}{1971}
\harvardcite{rutter1975172}{Rutter, Morton and Robins}{Rutter et al.}{1975}
\harvardcite{scatena1990158}{Scatena}{Scatena}{1990}
\harvardcite{tsukamoto1989185}{Tsukamoto and Ishigaki}{Tsukamoto and Ishigaki}{1989}
\harvardcite{dijk1996N}{{van Dijk}}{van Dijk}{1996}
\harvardcite{genuchten1980179}{{{v}an Genuchten}}{{v}an Genuchten}{1980}
\harvardcite{vertessy1993140}{Vertessy, Hatton, O`Shaughnessy and Jayasuriya}{Vertessy et al.}{1993}
\harvardcite{waterloo1994T2}{Waterloo}{Waterloo}{1994}
\harvardcite{wosten1987287}{W\"osten, Bannink and Beuving}{W\"osten et al.}{1987}
