\contentsline {chapter}{\numberline {1}Introduction}{13}{}%
\contentsline {part}{I\hspace {1em}Model description}{19}{}%
\contentsline {chapter}{\numberline {2}Introduction}{21}{}%
\contentsline {chapter}{\numberline {3}The modules}{23}{}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{}%
\contentsline {section}{\numberline {3.2}The atmosphere}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Potential evaporation}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Actual evapotranspiration}{25}{}%
\contentsline {section}{\numberline {3.3}Plants and trees}{25}{}%
\contentsline {subsection}{\numberline {3.3.1}Interception}{26}{}%
\contentsline {paragraph}{Introduction}{26}{}%
\contentsline {paragraph}{Gash's method}{27}{}%
\contentsline {paragraph}{Calder regression model}{28}{}%
\contentsline {paragraph}{Interception as a fraction of LAI}{28}{}%
\contentsline {paragraph}{Rutter's model}{28}{}%
\contentsline {section}{\numberline {3.4}The soil}{29}{}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{29}{}%
\contentsline {subsection}{\numberline {3.4.2}Solving Richard's equation}{29}{}%
\contentsline {subsection}{\numberline {3.4.3}Relation between Theta, $\psi $ and $K_{unsat}$}{30}{}%
\contentsline {paragraph}{Van Genuchten}{32}{}%
\contentsline {paragraph}{Clapp/Hornberger}{32}{}%
\contentsline {paragraph}{Brooks and Corey}{33}{}%
\contentsline {subsection}{\numberline {3.4.4}Bottom boundary conditions}{34}{}%
\contentsline {part}{II\hspace {1em}User's guide}{35}{}%
\contentsline {chapter}{\numberline {4}Installation of {\sf Vamps}}{37}{}%
\contentsline {chapter}{\numberline {5}Program organization}{39}{}%
\contentsline {section}{\numberline {5.1}Introduction}{39}{}%
\contentsline {section}{\numberline {5.2}System requirements}{39}{}%
\contentsline {section}{\numberline {5.3}Defaults file}{40}{}%
\contentsline {section}{\numberline {5.4}Time series and time steps}{40}{}%
\contentsline {section}{\numberline {5.5}The principle of layers in the soil section}{41}{}%
\contentsline {chapter}{\numberline {6}The input file}{43}{}%
\contentsline {section}{\numberline {6.1}introduction}{43}{}%
\contentsline {section}{\numberline {6.2}Input file format}{43}{}%
\contentsline {section}{\numberline {6.3}Available sections and variables}{44}{}%
\contentsline {subsection}{\numberline {6.3.1}[vamps]}{44}{}%
\contentsline {subsection}{\numberline {6.3.2}[time]}{45}{}%
\contentsline {subsection}{\numberline {6.3.3}[run]}{45}{}%
\contentsline {subsection}{\numberline {6.3.4}[xout]}{45}{}%
\contentsline {subsection}{\numberline {6.3.5}[determine]}{45}{}%
\contentsline {subsection}{\numberline {6.3.6}[pevaporation]}{46}{}%
\contentsline {subsection}{\numberline {6.3.7}[evaporation]}{46}{}%
\contentsline {subsection}{\numberline {6.3.8}[interception]}{46}{}%
\contentsline {subsection}{\numberline {6.3.9}[canopy]}{46}{}%
\contentsline {subsection}{\numberline {6.3.10}[roots]}{47}{}%
\contentsline {subsection}{\numberline {6.3.11}[ts]}{48}{}%
\contentsline {subsection}{\numberline {6.3.12}[soil]}{49}{}%
\contentsline {subsection}{\numberline {6.3.13}[drainage]}{51}{}%
\contentsline {subsection}{\numberline {6.3.14}[{\em soilsectionname}]}{52}{}%
\contentsline {subsection}{\numberline {6.3.15}[layer\_{\em n}]}{53}{}%
\contentsline {subsection}{\numberline {6.3.16}[fit]}{54}{}%
\contentsline {subsection}{\numberline {6.3.17}Valid datasets}{54}{}%
\contentsline {section}{\numberline {6.4}Interception}{55}{}%
\contentsline {chapter}{\numberline {7}Running {\sf Vamps}}{57}{}%
\contentsline {section}{\numberline {7.1}Command line options}{57}{}%
\contentsline {section}{\numberline {7.2}Manipulation of time series}{58}{}%
\contentsline {section}{\numberline {7.3}graphically displaying {\sf Vamps}\ results}{58}{}%
\contentsline {section}{\numberline {7.4}Troubles..}{58}{}%
\contentsline {subsection}{\numberline {7.4.1}Variable missing}{58}{}%
\contentsline {subsection}{\numberline {7.4.2}Mass-balance error warning}{58}{}%
\contentsline {chapter}{\numberline {8}Using {\bf S-Lang}{} with {\sf Vamps}{}}{59}{}%
\contentsline {section}{\numberline {8.1}Introduction}{59}{}%
\contentsline {section}{\numberline {8.2}How {\sf Vamps}{} interfaces with {\bf S-Lang}{}}{59}{}%
\contentsline {chapter}{\numberline {9}{\sf Vamps}\ specific functions and variables}{61}{}%
\contentsline {section}{\numberline {9.1}Intrinsic functions (programmed in C)}{61}{}%
\contentsline {section}{\numberline {9.2}User defined functions (written in {\bf S-Lang}{})}{61}{}%
\contentsline {part}{III\hspace {1em}Case studies}{63}{}%
\contentsline {chapter}{\numberline {10}Introduction}{65}{}%
\contentsline {chapter}{\numberline {11}A {\em Pinus caribaea} plantation forest}{67}{}%
\contentsline {section}{\numberline {11.1}Introduction}{67}{}%
\contentsline {section}{\numberline {11.2}Results}{67}{}%
