\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram of the flow of water through a forested ecosystem (after \citeasnoun {bruijnzeel1983T})}}{13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified flow diagram of the {\sf Vamps}\ model}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relation between the layers variable in the soil section and the amount of physical layers.}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 6, 22 and 42 cm. below the surface}}{67}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 80 and 104 cm. The bottom figure shows measured and modeled average water content.}}{68}
\contentsline {figure}{\numberline {11.3}{\ignorespaces }}{69}
\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{70}
