\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Selected features of the {\sf Vamps}\ model}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative values for hydraulic parameters. After Clapp (1978).}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Soil physical parameters from to Tulasewa site used as input for {\sf Vamps}{}}}{65}
\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of modeled water balance results for the period July 2 -- September 7}}{66}
