[vamps]
verbose = false
iniinmem=1
fmttime = 0
showgraph = 0
logging = 0
xtrasl = speed.sl
xtrapy = speed.py

[xout]
filename = /dev/null

[run]
outputfile = /dev/null

[determine]
soilmoisture = TRUE

[time]
firststep = 1.0
steps = 30


[top]
system = 4

[ts]
spe = all.inp,0,2
ptr = all.inp,0,3
inr = all.inp,0,4
pre = all.inp,0,1
hea = hg

[roots]
depth = 40.0
swsink = 0
swhypr = 0
swupfu = 0
hlim1 = -25.0
hlim2u = -25.0
hlim2l = -25.0
hlim3h = -320.0
hlim3l = -600.0
hlim3 = -500.0
hlim4 = -8000.0

[soil]
swredu = 0
pondmx = 0.0
verbose= 1
mktable = 1
layers= 10
bottom= 6
initprof = 2
gw_initial = 195.0
dtmin = 1.0E-4
dtmax = 1.0E-4

[layer_0]
soilsection = soiltype_0
thickness = 5.0


# The soiltype sections

[soiltype_0]
method =1
ksat = 100.0
thetas = 0.6
theta_residual = 0.08
alpha = 0.142
n = 1.094
l = 0.5
