.\" Generated by sldoc.slx (1.14, (C) 1996, 1997) Sat Nov  1 21:04:55 1997
.if t .ds *p .sp 0.3v
.if n .ds *p .sp

.fp 2 CW
\*(*p
\*(*p
\fB#\fR
.nf
.ft 2
\*(*p
# [plotcommand]
\*(*p
.ft R
.fi
Operator to send a single command to the plotting system (gnuplot) when
followed by an argument or to enter plotting mode if no argument is given.
In plotting mode all commands should be gnuplot commands. To switch back to
normal mode give a single '#'. The \f2:\fR and \e@ operators also work within
plotting mode.
\*(*p
Some special characters can be used to addres S-Lang variables from within
plotting mode. Words withing $'s are replaced by a string representation of
the S-Lang variable with that name. Example
.nf
.ft 2
\*(*p
variable h = "sin(x)";
# plot $h$
\*(*p
.ft R
.fi
To plot S-Lang matrix variables the \e@ char must be used. Example
.nf
.ft 2
\*(*p
variable m = mread("mydata.file",-1);
# plot @m@ using 1:2
\*(*p
.ft R
.fi
Although S-Lang matrix variables are zero based gnuplot starts counting at
1.
\*(*p
Variables from vamps output files can also be plotted. In this case both
the name of the of the variable and the output filename are needed.
They should be seperated by a colon and enclosed in \e@ characters:
.nf
.ft 2
\*(*p
# plot @precipitation:example1.out@ using boxes
\*(*p
.ft R
.fi
See also \f2plt\fR.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fB:\fR
.nf
.ft 2
\*(*p
: command [options ...]
\*(*p
.ft R
.fi
Execute a system \f2command\fR in a subshell. Note that the
syntax does not use S-Lang conventions; everything after
the `\f2:\fR' is passed to the shell. Returns nothing, a message
is printed on standard error if \f2command\fR returned a non-zero
exit status.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fB?\fR
.nf
.ft 2
\*(*p
? [name ...]
\*(*p
.ft R
.fi
Invoke the \f2vamps\fR online help system. This command can
only be used when running interactive.
\*(*p
If a single `\f2?\fR' is entered at the prompt, a list of
\f2names\fR, typically \f2vamps\fR command or variable names, for
which online documentation is present will be printed on
the screen.
\*(*p
If one or more \f2name\fR(s) are given after the `\f2?\fR', the
available documentation text for those \f2name\fR(s) is printed
on the screen.
\*(*p
If there is more than one screenfull of text, the \f2cursor\fR
and \f2PgDn/PgUp\fR keys will cause the text to scroll; pressing
`\f2q\fR' will stop text display and go back to the command
prompt.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fB@\fR
.nf
.ft 2
\*(*p
@scriptname
\*(*p
.ft R
.fi
This operator passes it's argument to \f2evalfile\fR. It
can only be used when running interactively. It
can be used to run scripts in stead of an expression
like:
.nf
.ft 2
\*(*p
() = evalfile("scriptname");
\*(*p
.ft R
.fi
Note the lack of a space between the operator and it's
argument!
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBSLang_init_tty\fR
.nf
.ft 2
\*(*p
Int SLang_init_tty()
\*(*p
.ft R
.fi
Initialize the S-Lang tty. 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBSLang_reset_tty\fR
.nf
.ft 2
\*(*p
Int SLang_reset_tty()
\*(*p
.ft R
.fi
Resets the S-Lang tty. Needed is you want to use stdin and
stdout from interactive mode.  
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBSlai_to_s\fR
.nf
.ft 2
\*(*p
Float Slai_to_s(Float lai)
\*(*p
.ft R
.fi
Function called in the canopy module to convert lai to
canopy storage. If this S-Lang function is not defined the
lai value from the \f2canopy\fR section in the input file is used.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fB_sets_\fR
.nf
.ft 2
\*(*p
Int _sets_
\*(*p
.ft R
.fi
Number of data sets in memory 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fB_version_\fR
.nf
.ft 2
\*(*p
Int _version_
\*(*p
.ft R
.fi
Devide by 10 to get version number of Vamps 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBaddset\fR
.nf
.ft 2
\*(*p
Void addset(name, points)
\*(*p
.ft R
.fi
Adds an empty set \f2name\fR with \f2points\fR points
to the list
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBaddtohist\fR
.nf
.ft 2
\*(*p
Int addtohist(string)
\*(*p
.ft R
.fi
Adds \f2string\fR to the history list.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBadev\fR
.nf
.ft 2
\*(*p
Array adev(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the absolute mean deviations for
each column in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBadim\fR
.nf
.ft 2
\*(*p
Integer adim(Array arr)
Integer, ... asize(Array arr)
Integer atype(Array arr)
\*(*p
.ft R
.fi
Give information about array arr. adim returns the array
dimension (1, 2 or 3), asize returns the size for each
dimension and atype returns the data type of the array.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBapropos\fR
.nf
.ft 2
\*(*p
apropos(String substring)
\*(*p
.ft R
.fi
apropos prints all functions and variables containing \f2substring\fR to
stdout. It assumes the \f2print()\fR intrinsic

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBarg0\fR
.nf
.ft 2
\*(*p
String arg0
\*(*p
.ft R
.fi
Readonly variable holding the name of the application
(``\f2slash\fR'' if running interactive) or the name of the
current script file being processed.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBasize\fR
.nf
.ft 2
\*(*p
Integer adim(Array arr)
Integer, ... asize(Array arr)
Integer atype(Array arr)
\*(*p
.ft R
.fi
Give information about array arr. adim returns the array
dimension (1, 2 or 3), asize returns the size for each
dimension and atype returns the data type of the array.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBat_end\fR
.nf
.ft 2
\*(*p
Void at_end()
\*(*p
.ft R
.fi
The vamps s-lang end function. Place extra stuff you want to
have done at the end of simulation in this function.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBat_start\fR
.nf
.ft 2
\*(*p
Void at_start()
\*(*p
.ft R
.fi
This is the vamps s-lang startup function. It can be completely empty
if you want. The default shows all the data sets in memory.
Place extra stuff you want to
have done at startup in this function.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBatype\fR
.nf
.ft 2
\*(*p
Integer adim(Array arr)
Integer, ... asize(Array arr)
Integer atype(Array arr)
\*(*p
.ft R
.fi
Give information about array arr. adim returns the array
dimension (1, 2 or 3), asize returns the size for each
dimension and atype returns the data type of the array.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcat\fR
.nf
.ft 2
\*(*p
Void cat(inf, outf)
\*(*p
.ft R
.fi
Copies the file \f2inf\fR to \f2outf\fR appending it if
\f2outf\fR already exists. \f2cat\fR only works with ascii
files.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBclosedef\fR
.nf
.ft 2
\*(*p
int closedef ()
\*(*p
.ft R
.fi
Description: closes a file previously opened with opendef
Returns: fclose's result
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcont\fR
.nf
.ft 2
\*(*p
cont()
\*(*p
.ft R
.fi
Continiue the current Vamps run 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcopyright\fR
.nf
.ft 2
\*(*p
Void disclaim
Void copyright
\*(*p
.ft R
.fi
Shows a short version of the GPL 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcorr\fR
.nf
.ft 2
\*(*p
Array corr(Array mtx)
\*(*p
.ft R
.fi
Calculate linear correlation coefficient (r) between x-data in
column 0 and y-data in subsequent columns.
\*(*p
Returns a row vector with correlation coefficients for each
column in \f2mtx\fR w.r.t. column 0. Hence, Array[0,0] = 1.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcovar\fR
.nf
.ft 2
\*(*p
Array covar(Array mtx)
\*(*p
.ft R
.fi
Calculates the covariance between x-data in \f2mtx\fR column 0 and
y-data in subsequent columns.
\*(*p
Returns a row vector with covariances for each column in \f2mtx\fR
w.r.t. column 0. Hence, Array[0,0] contains the variance of the
data in the first column.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBcpu\fR
.nf
.ft 2
\*(*p
Float cpu()
\*(*p
.ft R
.fi
Return the number of CPU seconds used since the start of
the program. On msdos systems this will be equal to the
total run-time. On multitasking systems the actually used cpu time
will be returned.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBdebug\fR
.nf
.ft 2
\*(*p
Void debug()
\*(*p
.ft R
.fi
Alias for \f2print_stack\fR, prints the present contents of the S-Lang
stack to stdout

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBdefverb\fR
.nf
.ft 2
\*(*p
Int defverb
\*(*p
.ft R
.fi
The verbose level in the input file routines. 0 is quit. A higher
the number makes this part of Vamps more verbose 
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBdisclaim\fR
.nf
.ft 2
\*(*p
Void disclaim
Void copyright
\*(*p
.ft R
.fi
Shows a short version of the GPL 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBe0a\fR
.nf
.ft 2
\*(*p
Float e0a(Td,Rs,sunratio,u,Ea,Es,Slope,Gamma,L)
\*(*p
.ft R
.fi
Returns: e0 in mm/day (i think)
The determination of $E_a$
is described in \ecite{calder1990284}:
\ebegin{equation}
E_a = 2.6  (e_s - e_a)  (1 + 0.537 u)
\eend{equation}
\ebegin{where}
\eIndex{$e_a$}	&	actual vapour pressure [mbar]\e\e
\eIndex{$e_s$}	&	vapour pressure at saturation [mbar]\e\e
\eIndex{$u$}	&	mean daily wind-speed at 2m\e\e
\eend{where}

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBe0b\fR
.nf
.ft 2
\*(*p
Float e0b(Td,Rs,Rsout,Rnet,u,Ea,Es,Slope,Gamma,L)
\*(*p
.ft R
.fi
Calculates penman open water evaporation using net radiation.
Use the \f2delgam\fR function to get Gamma, Slope, and L
\*(*p
Returns: e0 in mm/day (i think)

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBeach_step\fR
.nf
.ft 2
\*(*p
Void each_step()
\*(*p
.ft R
.fi
The vamps S-Lang function that is executed after each timestep. 
Place extra stuff you want to have done after each timestep in 
this function. Normally this function is defined in \f2vamps.sl\fR but
it can be redefined in any S-Lang file that is loaded by \f2Vamps\fR.
It's default definition is as follows:
.nf
.ft 2
\*(*p
	define each_step ()
	{
	   % Check for conditional switches to interactive mode, see stop.sl
	   stop();
	   v_printstr("CPU",string(cpu)); % Store CPU time used in output file
	}

from file: @vampsdoc.tmp@
\*(*p
.ft R
.fi
\*(*p
\*(*p
\fBeaes\fR
.nf
.ft 2
\*(*p
Float,Float eaes(td,rh)
\*(*p
.ft R
.fi
Determines saturation vapour pressure (ea) and actual vapour presssure 
(ea) from relative humidity and dry bulb temperature. es is calculated
according to Bringfeld 1986. Relative humidity should be in % and
dry bulb temp in degrees Celcius. 
Example:
.nf
.ft 2
\*(*p
variable ea,es;
\*(*p
(ea, es) = eaes(20.0,76);
printf("ea = %f es = %f\en",ea,es,2);
\*(*p
.ft R
.fi
Returns: ea, es

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBecho\fR
.nf
.ft 2
\*(*p
Void echo(obj)
\*(*p
.ft R
.fi
Prints an ascii representation of obj, followed by a newline
on standard output. Supported are: Character, Float, Integer,
String, and 1D and 2D Arrays for these types.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBendsubplot\fR
.nf
.ft 2
\*(*p
Void endsubplot()
\*(*p
.ft R
.fi
Resets the plotting system to single plot mode. Also needed to actually
draw the plot on some terminals. See also \f2subplot\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBerror\fR
.nf
.ft 2
\*(*p
Void error(String str)
\*(*p
.ft R
.fi
Prints the text held in \f2str\fR followed by a newline on standard
error output and raises internal error status.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBexit\fR
.nf
.ft 2
\*(*p
exit()
quit()
\*(*p
.ft R
.fi
Quits the S-Lang interpreter and returns to the
operating system 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBexit\fR
.nf
.ft 2
\*(*p
exit()
quit()
\*(*p
.ft R
.fi
Quits the S-Lang interpreter and returns to the
operating system 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBf_plot\fR
.nf
.ft 2
\*(*p
Void f_plot(String var,String  thef,Int xcol, Int ycol)
\*(*p
.ft R
.fi
Plots var \f2var\fR from vamps output file \f2thef\fR.
It does so by calling \f2vsel\fR to construct a matrix. This
matrix is than passed to \f2m_plot\fR to make the actual plot.
Column 0 is time.
See also \f2plot\fR and \f2plot.sl\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBf_save\fR
.nf
.ft 2
\*(*p
Void f_save(String var, String filename, String outfilename)
\*(*p
.ft R
.fi
Writes the variable \f2var\fR from the vamps outputfile \f2filename\fR to
an ascii file \f2outfilename\fR. Depending on the nature of the variable
two ore more columns are created. The time data resides in the
first column.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBformat\fR
.nf
.ft 2
\*(*p
Void format(String fmt)
\*(*p
.ft R
.fi
Sets the floating point output format to \f2fmt\fR. If given
as the nullstring (""), the default format is restored.
The default can be set by calling \f2format\fR from \f2.vampssl\fR,
else it is set to ``\f2%6g\fR''. (Using the S-Lang intrinsic
\f2set_float_format\fR is deprecated.)
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBfprintf\fR
.nf
.ft 2
\*(*p
Void printf(String fmt, ..., Integer N)
Void fprintf(Integer fp, String fmt, ..., Integer N)
String sprintf(String fmt, ..., Integer N)
\*(*p
.ft R
.fi
Formatted printing cf. the C printf family, except that
the number of parameters N must be given. printf and
fprintf return nothing, sprintf returns the formatted
string.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBfscanf\fR
.nf
.ft 2
\*(*p
..., Integer scanf(String *fmt)
..., Integer fscanf(Integer fid, String *fmt)
..., integer sscanf(String *str, String *fmt)
\*(*p
.ft R
.fi
Formatted variable assignment like their C counterparts
(see \f2scanf(3)\fR), except that the assigned values, followed
by the number of assignments are placed on the stack. For
example:
.nf
.ft 2
\*(*p
	variable month, day;
	if(sscanf("December, 5\en", "%[A-Z a-z], %d\en") == 2)
	{
		(month, day) = ();
		...
	}
\*(*p
.ft R
.fi
pushes a string followed by an integer on the stack.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgamma\fR
.nf
.ft 2
\*(*p
Float gamma(td)
\*(*p
.ft R
.fi
Calculates the psychometric constant ([$mbar/{}^o K$])
It assumes an air pressure of 998mb. Cp is estimated
at 1005.0 J/kgK
\*(*p
Returns: psychrometric constant

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgetarg\fR
.nf
.ft 2
\*(*p
String getarg()
\*(*p
.ft R
.fi
Returns a string holding the next command line argument or
``\f2--\fR'' if there are no options left. Increases the internal
index to the command line arguments each time it is called.
For example:
.nf
.ft 2
\*(*p
	variable arg;
	while(arg = getarg(), strcmp("--", arg))
	{
		...
	}
\*(*p
.ft R
.fi
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgetdefar\fR
.nf
.ft 2
\*(*p
String getdefstr(section, name, def, fname, exitonerror)
Int getdefint(section, name, def, fname, exitonerror)
Float getdefdoub(section, name, def, fname, exitonerror)
Int, Array getdefar(section, name, fname, exitonerror)
\*(*p
.ft R
.fi
A series of functions te get information from Vamps input/output files.
\*(*p
They get the value for variable \f2name\fR in section \f2section\fR
of the file \f2fname\fR. If \f2exitonerror\fR != 0 then the
program is terminated if \f2name\fR is not found in \f2section\fR.
If \f2exitonerror\fR == 0 and \f2name\fR is not found \f2def\fR is
returned instead.
\f2getdefar\fR is somewhat different. Is does not allow a \f2def\fR
variable and return either one or two values. It always returns
the number of points read. If zero
points are read no array is returned.
\*(*p
Say we use the following file (named ex.inp):
.nf
.ft 2
\*(*p
[example]
examplename = nonsense
\*(*p
.ft R
.fi
And then call the \f2getdefstr\fR function like this:
.nf
.ft 2
\*(*p
variable exn = getdefstr("example","examplename","Not found","ex.inp",0);
\*(*p
.ft R
.fi
the variable exn will now hold the string "nonsense".
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgetdefdoub\fR
.nf
.ft 2
\*(*p
String getdefstr(section, name, def, fname, exitonerror)
Int getdefint(section, name, def, fname, exitonerror)
Float getdefdoub(section, name, def, fname, exitonerror)
Int, Array getdefar(section, name, fname, exitonerror)
\*(*p
.ft R
.fi
A series of functions te get information from Vamps input/output files.
\*(*p
They get the value for variable \f2name\fR in section \f2section\fR
of the file \f2fname\fR. If \f2exitonerror\fR != 0 then the
program is terminated if \f2name\fR is not found in \f2section\fR.
If \f2exitonerror\fR == 0 and \f2name\fR is not found \f2def\fR is
returned instead.
\f2getdefar\fR is somewhat different. Is does not allow a \f2def\fR
variable and return either one or two values. It always returns
the number of points read. If zero
points are read no array is returned.
\*(*p
Say we use the following file (named ex.inp):
.nf
.ft 2
\*(*p
[example]
examplename = nonsense
\*(*p
.ft R
.fi
And then call the \f2getdefstr\fR function like this:
.nf
.ft 2
\*(*p
variable exn = getdefstr("example","examplename","Not found","ex.inp",0);
\*(*p
.ft R
.fi
the variable exn will now hold the string "nonsense".
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgetdefint\fR
.nf
.ft 2
\*(*p
String getdefstr(section, name, def, fname, exitonerror)
Int getdefint(section, name, def, fname, exitonerror)
Float getdefdoub(section, name, def, fname, exitonerror)
Int, Array getdefar(section, name, fname, exitonerror)
\*(*p
.ft R
.fi
A series of functions te get information from Vamps input/output files.
\*(*p
They get the value for variable \f2name\fR in section \f2section\fR
of the file \f2fname\fR. If \f2exitonerror\fR != 0 then the
program is terminated if \f2name\fR is not found in \f2section\fR.
If \f2exitonerror\fR == 0 and \f2name\fR is not found \f2def\fR is
returned instead.
\f2getdefar\fR is somewhat different. Is does not allow a \f2def\fR
variable and return either one or two values. It always returns
the number of points read. If zero
points are read no array is returned.
\*(*p
Say we use the following file (named ex.inp):
.nf
.ft 2
\*(*p
[example]
examplename = nonsense
\*(*p
.ft R
.fi
And then call the \f2getdefstr\fR function like this:
.nf
.ft 2
\*(*p
variable exn = getdefstr("example","examplename","Not found","ex.inp",0);
\*(*p
.ft R
.fi
the variable exn will now hold the string "nonsense".
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBgetdefstr\fR
.nf
.ft 2
\*(*p
String getdefstr(section, name, def, fname, exitonerror)
Int getdefint(section, name, def, fname, exitonerror)
Float getdefdoub(section, name, def, fname, exitonerror)
Int, Array getdefar(section, name, fname, exitonerror)
\*(*p
.ft R
.fi
A series of functions te get information from Vamps input/output files.
\*(*p
They get the value for variable \f2name\fR in section \f2section\fR
of the file \f2fname\fR. If \f2exitonerror\fR != 0 then the
program is terminated if \f2name\fR is not found in \f2section\fR.
If \f2exitonerror\fR == 0 and \f2name\fR is not found \f2def\fR is
returned instead.
\f2getdefar\fR is somewhat different. Is does not allow a \f2def\fR
variable and return either one or two values. It always returns
the number of points read. If zero
points are read no array is returned.
\*(*p
Say we use the following file (named ex.inp):
.nf
.ft 2
\*(*p
[example]
examplename = nonsense
\*(*p
.ft R
.fi
And then call the \f2getdefstr\fR function like this:
.nf
.ft 2
\*(*p
variable exn = getdefstr("example","examplename","Not found","ex.inp",0);
\*(*p
.ft R
.fi
the variable exn will now hold the string "nonsense".
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBhelp\fR
.nf
.ft 2
\*(*p
Void help()
\*(*p
.ft R
.fi
Prints short info on the Vamps interactive mode. See also '?'

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBhist\fR
.nf
.ft 2
\*(*p
Void hist()
\*(*p
.ft R
.fi
Prints the history of command entered at the interactive
prompt to the screen.
\*(*p
Note that the  help operator `?' is never added to the list.
The excecute operator \e\f2 is replaced by \fR() = evalfile("arg");@.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBlinreg\fR
.nf
.ft 2
\*(*p
Array linreg(Array mtx)
\*(*p
.ft R
.fi
Calculates linear regression coefficients for straight line
fitting, i.e: y = Ax + B. A is slope and B is y-intercept.
Argument is minimum 2*2 matrix, regression is performed for
all \f2mtx\fR columns j>=1 (y-data) against column 0 (x-data).
\*(*p
Returns a 2*n matrix in which for each column j in \f2mtx\fR,
Array[0,j] = A and Array[1,j] = B. Hence, Array[0,0] = 1 and
Array[1,0] = 0.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBlinspace\fR
.nf
.ft 2
\*(*p
Array linspace(Float x0, Float x1, Integer n)
\*(*p
.ft R
.fi
Returns a vector of \f2n\fR elements with linearly spaced intervals
between \f2x0\fR and \f2x1\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBlogspace\fR
.nf
.ft 2
\*(*p
Array logspace(Float x0, Float x1, Integer n)
\*(*p
.ft R
.fi
Returns a vector of \f2n\fR elements with logarithmically spaced intervals
between 1E\f2x0\fR and 1E\f2x1\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBm_plot\fR
.nf
.ft 2
\*(*p
Void m_plot(Matrix m, Int xcol, Int ycol, String title, String xlab,
		String ylab)
\*(*p
.ft R
.fi
Plots an XY diagram of matrix \f2m\fR using the current graphics method.
Column numbering for \f2xcol\fR and \f2ycol\fR starts at zero. Depending on the
graphics method used the top, x and y-axis labels strings cannot be empty.
example:
.nf
.ft 2
\*(*p
outputdev = 1; % screen graphics
m_plot(m,0,1,"Matrix m","Time","Q");
outputdev = 0; % Plot is OK, make hardcopy
m_plot(m,0,1,"Matrix m","Time","Q");
\*(*p
.ft R
.fi
See also \f2plot\fR and \f2plot.sl\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmakeindex\fR
.nf
.ft 2
\*(*p
Int makeindex(filename)
\*(*p
.ft R
.fi
Makes an index (in memory) of file \f2filename\fR. It is usefull
to speed up random access to large vamps output files. Use
\f2saveindex\fR to save the index to a file.
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmakkink\fR
.nf
.ft 2
\*(*p
Float makkink(rad,Slope,Gamma)
\*(*p
.ft R
.fi
calculates reference evaporation according to Makkink
The C1 constant is taken as 0.65 and C2 0.0
\*(*p
Returns: makkink reference evaporation in mm/day

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmaqend\fR
.nf
.ft 2
\*(*p
Void maqend(int maq_m)
\*(*p
.ft R
.fi
Cleans up after \f2maqinit\fR
\*(*p
from: \f2../src/maq.lib/marquard.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmaqhead\fR
.nf
.ft 2
\*(*p
Void maqhead()
\*(*p
.ft R
.fi
prints startup options of the \f2maqrun\fR procedure to
stderr
\*(*p
from: \f2../src/maq.lib/marquard.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmaqinit\fR
.nf
.ft 2
\*(*p
Int maqinit(int m, int n)
\*(*p
.ft R
.fi
Initializes the fitting system. n is the number of
parameters to use, m the number of points used in the
fitting process.
\*(*p
Returns 0 on success, -1 on error
\*(*p
from: \f2../src/maq.lib/marquard.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmaqrun\fR
.nf
.ft 2
\*(*p
Int maqrun()
\*(*p
.ft R
.fi
Runs the fitting procedure with the current settings
The S-Lang function \f2Int fitf(Array par[], Int m, Int n)\fR which
sets the \f2rv[]\fR array should be defined and working. It should return
0 if successfull and 1 if the function could not be resolved with
the supplied values for \f2par[]\fR.
\*(*p
Returns 0 on success
\*(*p
from: \f2../src/maq.lib/marquard.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmaqtail\fR
.nf
.ft 2
\*(*p
Void maqtail()
\*(*p
.ft R
.fi
prints exit info of the \f2maqrun\fR procedure to
stderr
\*(*p
from: \f2../src/maq.lib/marquard.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmatrix\fR
.nf
.ft 2
\*(*p
Array matrix(Integer m, Integer n)
\*(*p
.ft R
.fi
Returns a matrix (two-dimensional floating point array)
with \f2m\fR rows and \f2n\fR columns. All elements are set to zero.
A row vector is created with \f2m=1\fR, a column vector is created
with \f2n=1\fR. Elements are addressed by [\f2i,j\fR], where \f20<=i<m\fR
and \f20<=j<n\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmean\fR
.nf
.ft 2
\*(*p
Array mean(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the mean values for each column
in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmedian\fR
.nf
.ft 2
\*(*p
Array median(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the median values for each column
in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmmax\fR
.nf
.ft 2
\*(*p
Array mmax(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the maximum values for each column
in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmmin\fR
.nf
.ft 2
\*(*p
Array mmin(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the minimum values for each column
in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmread\fR
.nf
.ft 2
\*(*p
Array mread(String file, Integer nc)
\*(*p
.ft R
.fi
Reads a matrix (2D floating point array) from the named
ascii \f2file\fR, which is supposed to consist of lines with
numerical fields separated by whitespace (spaces, TABS
and/or newlines). Lines starting with `\f2#\fR' or `\f2%\fR' are
considered comments; blank lines are skipped. If \f2nc\fR>0,
the number of matrix columns are set to \f2nc\fR. If \f2nc\fR is
zero or less, the number of columns are set equal to the
number of fields in the input lines. The number of matrix
rows are calculated from dividing the number of values by
the number of lines in the input \f2file\fR.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBmwrite\fR
.nf
.ft 2
\*(*p
Void mwrite(Array m, String fname)
\*(*p
.ft R
.fi
Writes the double matrix \f2m\fR to an ascii file
Returns nothing;
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBopendef\fR
.nf
.ft 2
\*(*p
Int opendef (String fname)
\*(*p
.ft R
.fi
open a file for processing, close with closedef()
\*(*p
Returns: 0 on error, otherwise 1
\*(*p
Remarks: Opendef is used to speed up processing of files that are used
in a _sequential_ way. If files must be accessed randomely \f2rinimem\fR
or \f2readindex\fR should be used
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBpause\fR
.nf
.ft 2
\*(*p
Void pause(Integer n)
\*(*p
.ft R
.fi
Suspends processing for \f2n\fR seconds, if \f2n\fR is positive. If
\f2n\fR is less than or equals zero, processing waits until a key
is pressed on the keyboard for which the user is prompted on
standard error.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplot\fR
.nf
.ft 2
\*(*p
plot.sl - high level plotting functions
\*(*p
.ft R
.fi
Plot functions to allow quick visualization of Vamps output files
and matrix variables. The syntax of the high level functions (\f2f_plot\fR
and \f2m_plot\fR) is the same, no matter which underlying graphics method
is used. Low level functions depend on the graphics method used. The
following graphics methods can be used:
.nf
.ft 2
\*(*p
	plot		- gnu plotutils lib 1.1
	agl		- AGL graphics lib 3.?
	ext_plot	- using external gnu plotutils programs (UNIX only)	
	gnu_plot	- using gnuplot interface (UNIX only)	
			  see also @#@ and @plt@.	
\*(*p
.ft R
.fi
Which of these methods can be used in this version of vamps is
printed to the screen when using the \f2plot\fR command to initialize the
plot system. The \f2show_plotsys()\fR function can be used for this purpose
as well.
\*(*p
The \f2outputdev\fR variable can be used to specify screen preview (1) or
hardcopy output (0).
\*(*p
If more than one graphics method is available you can switch between 
methods be setting the \f2m_plot\fR function to the method specific function.
Use the \f2set_plotsys\fR function to do so.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplot.sl\fR
.nf
.ft 2
\*(*p
plot.sl - high level plotting functions
\*(*p
.ft R
.fi
Plot functions to allow quick visualization of Vamps output files
and matrix variables. The syntax of the high level functions (\f2f_plot\fR
and \f2m_plot\fR) is the same, no matter which underlying graphics method
is used. Low level functions depend on the graphics method used. The
following graphics methods can be used:
.nf
.ft 2
\*(*p
	plot		- gnu plotutils lib 1.1
	agl		- AGL graphics lib 3.?
	ext_plot	- using external gnu plotutils programs (UNIX only)	
	gnu_plot	- using gnuplot interface (UNIX only)	
			  see also @#@ and @plt@.	
\*(*p
.ft R
.fi
Which of these methods can be used in this version of vamps is
printed to the screen when using the \f2plot\fR command to initialize the
plot system. The \f2show_plotsys()\fR function can be used for this purpose
as well.
\*(*p
The \f2outputdev\fR variable can be used to specify screen preview (1) or
hardcopy output (0).
\*(*p
If more than one graphics method is available you can switch between 
methods be setting the \f2m_plot\fR function to the method specific function.
Use the \f2set_plotsys\fR function to do so.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplotpar\fR
.nf
.ft 2
\*(*p
Void plotpar("parname")
\*(*p
.ft R
.fi
calls \f2vsel\fR and \f2graph\fR to plot parameter \f2parname\fR from \f2outfilename\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplotstyle\fR
.nf
.ft 2
\*(*p
Int plotstyle;
\*(*p
.ft R
.fi
Set the plotting style:
.nf
.ft 2
\*(*p
0 = lines, 1 is markers, 2 = markers & lines

from file: @vampsdoc.tmp@
\*(*p
.ft R
.fi
\*(*p
\*(*p
\fBplotts\fR
.nf
.ft 2
\*(*p
Int plotts("tsname");
\*(*p
.ft R
.fi
plots a time serie from the start of the run to
current time 't' using the current plot settings
\*(*p
Returns: nothing

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplt\fR
.nf
.ft 2
\*(*p
Void plt_close()
\*(*p
.ft R
.fi
Closes the pipe to the plotting program
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBplt_close\fR
.nf
.ft 2
\*(*p
Void plt_close()
\*(*p
.ft R
.fi
Closes the pipe to the plotting program
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBpprint\fR
.nf
.ft 2
\*(*p
Void pprint()
\*(*p
.ft R
.fi
Print the current plot on a postscript printer

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBprintf\fR
.nf
.ft 2
\*(*p
Void printf(String fmt, ..., Integer N)
Void fprintf(Integer fp, String fmt, ..., Integer N)
String sprintf(String fmt, ..., Integer N)
\*(*p
.ft R
.fi
Formatted printing cf. the C printf family, except that
the number of parameters N must be given. printf and
fprintf return nothing, sprintf returns the formatted
string.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBprompt\fR
.nf
.ft 2
\*(*p
String prompt(String str1, String str2)
\*(*p
.ft R
.fi
Sets the prompts used in interactive mode. Default prompts
are ``\f2Slash> \fR'' and ``\f2_Slash> \fR''. If either argument
is the nullstring (\f2""\fR), that prompt is not changed. The
sequences \f2%#\fR and \f2%$\fR are translated to the current input
line number and stack depth respectively.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBquit\fR
.nf
.ft 2
\*(*p
exit()
quit()
\*(*p
.ft R
.fi
Quits the S-Lang interpreter and returns to the
operating system 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBra\fR
.nf
.ft 2
\*(*p
Float ra (z, z0, d, u)
\*(*p
.ft R
.fi
Calculates ra (aerodynamic resistance) according to:
.nf
.ft 2
\*(*p
	ra = [ln((z-d)/z0)]^2 /(k^2u)
	Where:
		d  = displacement height
		z  = height of the wind speed measurements
		u  = windspeed 
		z0 = roughness length
		k  = von Karman constant
\*(*p
.ft R
.fi
Returns: ra

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBreadindex\fR
.nf
.ft 2
\*(*p
Int readindex(filename)
\*(*p
.ft R
.fi
Reads an index previously save with \f2saveindex\fR.
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBreadset\fR
.nf
.ft 2
\*(*p
Int readset(String filename, String setname)
\*(*p
.ft R
.fi
Reads set \f2setname\fR from file \f2fname\fR. Returns the
id of the set or -1 on error.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBrmsq\fR
.nf
.ft 2
\*(*p
Array rmsq(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the root mean square or quadratic
mean values for each column in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsave_history\fR
.nf
.ft 2
\*(*p
Int save_history(fname)
\*(*p
.ft R
.fi
Save the command entered at the interactive prompt to the
file \f2fname\fR. Returns -1 on error (this file could not be
opened in write mode) and 0 on success.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsaveindex\fR
.nf
.ft 2
\*(*p
Int saveindex(filename)
\*(*p
.ft R
.fi
Save the index to the file \f2filename\fR.
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsavets\fR
.nf
.ft 2
\*(*p
Int savets ("tsname", "fname", points)
\*(*p
.ft R
.fi
saves the time series tsname to the file fname from
point 0 to point points
\*(*p
Returns: -1 on failure, 0 on sucess

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBscanf\fR
.nf
.ft 2
\*(*p
..., Integer scanf(String *fmt)
..., Integer fscanf(Integer fid, String *fmt)
..., integer sscanf(String *str, String *fmt)
\*(*p
.ft R
.fi
Formatted variable assignment like their C counterparts
(see \f2scanf(3)\fR), except that the assigned values, followed
by the number of assignments are placed on the stack. For
example:
.nf
.ft 2
\*(*p
	variable month, day;
	if(sscanf("December, 5\en", "%[A-Z a-z], %d\en") == 2)
	{
		(month, day) = ();
		...
	}
\*(*p
.ft R
.fi
pushes a string followed by an integer on the stack.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBscrcols\fR
.nf
.ft 2
\*(*p
Integer scrcols
Integer scrrows
\*(*p
.ft R
.fi
Readonly variables set to the number of (text) columns and
rows of the screen. These values change when the window
size changes.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBscrrows\fR
.nf
.ft 2
\*(*p
Integer scrcols
Integer scrrows
\*(*p
.ft R
.fi
Readonly variables set to the number of (text) columns and
rows of the screen. These values change when the window
size changes.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsdev\fR
.nf
.ft 2
\*(*p
Array sdev(Array mtx)
\*(*p
.ft R
.fi
Returns a row vector with the standard deviations for each
column in \f2mtx\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBset_plotsys\fR
.nf
.ft 2
\*(*p
Void set_plotsys(Int nr)
\*(*p
.ft R
.fi
Sets the uses plotting system to the system \f2nr\fR. It uses \f2show_plotsys\fR
to display the updated list of available plot-systems. If the \f2plverb\fR
variable is > 1

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBset_plotsys_byname\fR
.nf
.ft 2
\*(*p
Void set_plotsys_byname(String name)
\*(*p
.ft R
.fi
Sets the uses plotting system to the system \f2name\fR. It uses \f2show_plotsys\fR
to display the updated list of available plot-systems.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsetidx\fR
.nf
.ft 2
\*(*p
void sl_setidx(char *idxname);
\*(*p
.ft R
.fi
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBshow_plotsys\fR
.nf
.ft 2
\*(*p
Void show_plotsys
\*(*p
.ft R
.fi
Prints short descriptions of all the installed plotting systems
to the screen. The system indicated with a '*' is the active system.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsl_met_init\fR
.nf
.ft 2
\*(*p
Void sl_met_init
\*(*p
.ft R
.fi
Initializes the meteo functions:
\f2eaes, vslope, e0b\fR
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBslpath\fR
.nf
.ft 2
\*(*p
String slpath(String str)
\*(*p
.ft R
.fi
Sets a colon (`\f2:\fR') separated pathlist of directories to
search when loading S-Lang command files (using \f2autoload\fR
and \f2evalfile\fR).  If \f2str\fR is the nullstring (\f2""\fR), the
pathlist is not changed. The returned string holds the
previous pathlist.
\*(*p
Within a pathlist specification, a single dot (`\f2.\fR') denotes
the current working directory. If the first character of
a path in the list is the tilde (`\f2~\fR'), it is expanded to
the home directory obtained from the \f2HOME\fR environment
variable. For example, if the user maintains a library of
S-Lang command files in a directory \f2$HOME/lib/vamps\fR,
the command:
.nf
.ft 2
\*(*p
	() = slpath(strcat("~/lib/vamps:", slpath("")));
\*(*p
.ft R
.fi
can be placed in the \f2.vampssl\fR file in the user's home
directory. Script files, however, should restore the
previous pathlist before terminating.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsprintf\fR
.nf
.ft 2
\*(*p
Void printf(String fmt, ..., Integer N)
Void fprintf(Integer fp, String fmt, ..., Integer N)
String sprintf(String fmt, ..., Integer N)
\*(*p
.ft R
.fi
Formatted printing cf. the C printf family, except that
the number of parameters N must be given. printf and
fprintf return nothing, sprintf returns the formatted
string.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsreadline\fR
.nf
.ft 2
\*(*p
Int sreadline
\*(*p
.ft R
.fi
If this variable is 1 vamps runs in interactive mode (readline
initialized.). If this is set to 0 pressing ^C causes Vamps to
switch to interactive mode on unix systems. 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsscanf\fR
.nf
.ft 2
\*(*p
..., Integer scanf(String *fmt)
..., Integer fscanf(Integer fid, String *fmt)
..., integer sscanf(String *str, String *fmt)
\*(*p
.ft R
.fi
Formatted variable assignment like their C counterparts
(see \f2scanf(3)\fR), except that the assigned values, followed
by the number of assignments are placed on the stack. For
example:
.nf
.ft 2
\*(*p
	variable month, day;
	if(sscanf("December, 5\en", "%[A-Z a-z], %d\en") == 2)
	{
		(month, day) = ();
		...
	}
\*(*p
.ft R
.fi
pushes a string followed by an integer on the stack.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBstats\fR
.nf
.ft 2
\*(*p
Void stats
\*(*p
.ft R
.fi
Initialize statistical data analysis library. None of the
functions in \f2stats.sl\fR can be used before this command is
issued.
\*(*p
All statistical data analysis is performed on matrices (2D
floating point arrays) in which the data are column-wise
organized.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBstrv\fR
.nf
.ft 2
\*(*p
Array strv(String str, String sep)
\*(*p
.ft R
.fi
Splits the string \f2str\fR into fields separated by one or
more characters from the string \f2sep\fR. A terminating
newline is always considered a field separator. Returns a
vector (1D array) of strings set to the individual fields.
For example:
.nf
.ft 2
\*(*p
	variable fid, i, s, v;
	fid = fopen("my_file.dat", "r");
	while(fgets(fid) > 0)
	{
		s = ();
		v = strv(s, " \et");
		for(i = 0; i < asize(v); i++)
			printf("%16s\en", v[i], 1);
	}
\*(*p
.ft R
.fi
reads an entire data file of fields separated by runs of
whitespace characters and prints the fields on standard
output.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBsubplot\fR
.nf
.ft 2
\*(*p
Void subplot(x, y, index)
\*(*p
.ft R
.fi
Set the plotting system for multiple plots on one page. \f2x\fR and \f2y\fR are the
number of plots in the x and y direction respectively. \f2index\fR denotes the
number of the subplot in which the next plot is drawn. Numbering starts
at one.  The first plot is drawn in the upper left corner, the last in the
lower right. Currently subplot only works with gnuplot. See also
\f2endsubplot\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBtranspose\fR
.nf
.ft 2
\*(*p
Array transpose(Array mtx)
\*(*p
.ft R
.fi
Returns a transposed matrix of \f2mtx\fR. The returned matrix is
a new one, the elements of \f2mtx\fR are left unchanged.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBts_echo\fR
.nf
.ft 2
\*(*p
Void ts_echo(obj)
\*(*p
.ft R
.fi
Prints an ascii representation of obj, followed by a newline
on standard output. Supported are: Character, Float, Integer,
String, and 1D and 2D Arrays for these types. In this case
all floats and first columns of matrixes are regarded in \f2ts(5)\fR
format

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBtstep_top\fR
.nf
.ft 2
\*(*p
tstep_top(tstepje)
\*(*p
.ft R
.fi
Calculates soilevaporation, potential transpiration, interception
and precipitation for each step at \f2tstepje\fR.
\*(*p
Return order should be:
return(soilevap, pot-trans, intercep, precipitation);

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBtty\fR
.nf
.ft 2
\*(*p
Integer tty
\*(*p
.ft R
.fi
Readonly variable set to \f21\fR if standard output is a tty, \f22\fR
if standard input is a tty, \f23\fR if both standard input and
output are connected to a tty, else set to \f20\fR.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBusergetstr\fR
.nf
.ft 2
\*(*p
char *usergetstr(char *prompt);
\*(*p
.ft R
.fi
Gets a string from user, resets tty for use in interactive 
mode, the global variable userstr_l gives the length of the 
user string. see also \f2Slang_reset_tty\fR and \f2SLang_init_tty\fR
\*(*p
If the first character of the string is a \f2':'\fR the remaining
part of the string is passed to \f2system()\fR;
\*(*p
If the first character of the string is a \f2'?'\fR the remaining
part of the string is passed to \f2vamps_help()\fR;
.nf
.ft 2
\*(*p
If the first character of the string is a '@' the remaining
\*(*p
.ft R
.fi
part of the string is passed to \f2eval()\fR;
\*(*p
Returns: string

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumbot\fR
.nf
.ft 2
\*(*p
Float v_cumbot
\*(*p
.ft R
.fi
Cumulative flow trough bottom of profile calculated from start of
simulation (Read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumeva\fR
.nf
.ft 2
\*(*p
Float v_cumeva
\*(*p
.ft R
.fi
Cumulative evaporation (from wet canopy) (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumintc\fR
.nf
.ft 2
\*(*p
Float v_cumint
\*(*p
.ft R
.fi
Cumulative interception [cm] (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumprec\fR
.nf
.ft 2
\*(*p
Float v_cumprec
\*(*p
.ft R
.fi
Cumulative precipitation [cm] (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumtop\fR
.nf
.ft 2
\*(*p
Float v_cumtop
\*(*p
.ft R
.fi
Cumulative flow trough top of profile calculated from start of
simulation (Read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_cumtra\fR
.nf
.ft 2
\*(*p
Float v_cumtra
\*(*p
.ft R
.fi
Cumulative transpiration. This is equal to \f2v_rootextract\fR if
transpiration reduction is not calculated (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_dt\fR
.nf
.ft 2
\*(*p
Float v_dt
\*(*p
.ft R
.fi
Current timestep in interation process. The 'real' timeste can
be found in the \f2v_thiststep\fR variable (in days) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_getspar\fR
.nf
.ft 2
\*(*p
Float v_getspar(int nr, char *des)
\*(*p
.ft R
.fi
Gets parameter from soil description structure
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_masbal\fR
.nf
.ft 2
\*(*p
Float v_masbal
\*(*p
.ft R
.fi
mass balance error in %. Read only.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_postsoil\fR
.nf
.ft 2
\*(*p
Void v_postsoil
\*(*p
.ft R
.fi
Cleans up after the soil module
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_presoil\fR
.nf
.ft 2
\*(*p
Void v_presoil()
\*(*p
.ft R
.fi
Initialize the soil moisture module
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_printstr\fR
.nf
.ft 2
\*(*p
Void v_printstr(name, str)
\*(*p
.ft R
.fi
Stores variable \f2str\fR with name \f2name\fR in the output-file.
This function can be used in the \f2each_step\fR function only.
It's purpose is to store extra information in the output-file.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_printsum\fR
.nf
.ft 2
\*(*p
Void v_printsum()
\*(*p
.ft R
.fi
Prints actual water balance summary at \f2stderr\fR 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_qbot\fR
.nf
.ft 2
\*(*p
Float v_qbot
\*(*p
.ft R
.fi
Flow trough bottom of profile for current timestep (Read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_qtop\fR
.nf
.ft 2
\*(*p
Float v_qtop
\*(*p
.ft R
.fi
Flow trough top of profile for current timestep (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_rootextract\fR
.nf
.ft 2
\*(*p
Float v_rootextract
\*(*p
.ft R
.fi
Cumulative amount of water extracted by the roots (actual
transpiration) (Read only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_run\fR
.nf
.ft 2
\*(*p
Void v_run(String inf)
\*(*p
.ft R
.fi
Starts a Vamps run with input file \f2inf\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_save_all_sets\fR
.nf
.ft 2
\*(*p
Void v_save_all_sets ()
\*(*p
.ft R
.fi
save all currently loaded datasets to a file. The
filenames are created by prepending 'set_' to the name of
the dataset

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_setspar\fR
.nf
.ft 2
\*(*p
Void v_setspar(int nr, char *des, val double)
\*(*p
.ft R
.fi
set parameter in soil description structure
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_show_data_sets\fR
.nf
.ft 2
\*(*p
Void v_show_data_sets ();
\*(*p
.ft R
.fi
shows all data set currently loaded
\*(*p
Returns: nothing

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_smd\fR
.nf
.ft 2
\*(*p
Float v_smd
\*(*p
.ft R
.fi
Soil moisture deficit for current timestep in cm 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_steps\fR
.nf
.ft 2
\*(*p
Int v_steps
\*(*p
.ft R
.fi
Number of steps in the current simulation (Read,only) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_t\fR
.nf
.ft 2
\*(*p
Float v_t
\*(*p
.ft R
.fi
Current time in simulation (in days) 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_volact\fR
.nf
.ft 2
\*(*p
Float v_volact
\*(*p
.ft R
.fi
Actual water content of the total soil profile [cm] (Read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_volsat\fR
.nf
.ft 2
\*(*p
Float v_volsat
\*(*p
.ft R
.fi
Water content of the soil profile at saturation (read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBv_vpd\fR
.nf
.ft 2
\*(*p
Float v_vpd
\*(*p
.ft R
.fi
Actual vapour pressure deficit in mbar (Read only)
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBvamps_help\fR
Void vamps_help(String key)
\*(*p
gets help on \f2key\fR. See \f2'?'\fR for further info.
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBverbose\fR
.nf
.ft 2
\*(*p
Int verbose
\*(*p
.ft R
.fi
The general verbose level in the current simulation. 0 is quiet. A
higher the number makes Vamps more verbose. Verbose levels above 1
are usefull for debugging only 
\*(*p
from: \f2../src/main/init_s.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBversion\fR
.nf
.ft 2
\*(*p
Integer version
\*(*p
.ft R
.fi
Readonly variable holding the current \f2slash\fR version number
multiplied by 100.
\*(*p
from: \f2../src/main/intrins.c\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBvprof\fR
.nf
.ft 2
\*(*p
[Array], Int  vprof(String var, Float time, String filename)
\*(*p
.ft R
.fi
Returns -1 on failure or the number of rows
in the array and the array on success.
\*(*p
vprof reads a profile variable from the Vamps output file
\f2filename\fR for a single timstep (time) in the simulation.
Depth is placed in column 1 and the value in column 0.
See also \f2vsel\fR

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBvsel\fR
.nf
.ft 2
\*(*p
[array], Int vsel (parname, layer, filename)
\*(*p
.ft R
.fi
Returns -1 on failure or the number of rows
in the array and the array on success.
If \f2layer == -1\fR then all layers are put into
the array.
Example:
.nf
.ft 2
\*(*p
variable ar;
if (vsel("volact",-1,"sat.out") != -1){
	ar = ();
}
\*(*p
.ft R
.fi
See also the stand-alone \f2vsel\fR program and \f2vprof\fR.

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBvslope\fR
.nf
.ft 2
\*(*p
Float vslope(Td,es);
\*(*p
.ft R
.fi
Calculates the slope of the saturation vapour pressure 
curve from es and dry bulb temp for use in Penman Eo and
Penman-Montheith.  
Required input: Td (dry bulb temp [oC]), es
\*(*p
Returns: slope of the vapour pressure curve

from file: \f2vampsdoc.tmp\fR
\*(*p
\*(*p
\fBwritememini\fR
.nf
.ft 2
\*(*p
Int writememini(fname, inifname)
\*(*p
.ft R
.fi
Writes the file read into memory with the \f2rinmem\fR function
to a file. If \f2fname\fR is "-" output is send to stdout.
inifname if the name of the file in memory.
\*(*p
from: \f2../src/deffile.lib/sl_inter.c\fR

from file: \f2vampsdoc.tmp\fR
