.\" Generated by sldoc (1.14, (C) 1996, 1997) Fri Jan 30 20:23:28 1998
.if t .ds *p .sp 0.3v
.if n .ds *p .sp

.fp 2 CW
\*(*p
\*(*p
\fBinit_top\fR
.nf
.ft 2
\*(*p
void init_top(int topt)
\*(*p
.ft R
.fi
Initializes the topsystem by pointing \f2tstep_top\fR, \f2pre_top\fR
and \f2post_top\fR to the functions determined by \f2toptype\fR.

Values for topt in topsys.h

\*(*p
from: \f2intopsys.c\fR

from file: \f2doc\fR
\*(*p
\*(*p
\fBprtopsys\fR
.nf
.ft 2
\*(*p
void prtopsys(void)
\*(*p
.ft R
.fi

Prints all topsystems descriptions on \f2stderr\fR

\*(*p
from: \f2intopsys.c\fR

from file: \f2doc\fR
