[vamps]
iniinmem=1

[run]
outputfile = fiji_bandC_pre.out

[determine]
soilmoisture = 1

# system = 4  =>  TOP_PRE_CANOP: all canopy fluxes read from pre-calculated files.
# ptr = potential transpiration  (cm d-1)
# spe = potential soil evaporation (cm d-1)
# inr = interception              (cm d-1)
# These files are written by the notebook using the same PM / Gash calculation
# as the SBM model, so both models receive identical forcing.
[top]
system = 4

[time]
steps = 365

[ts]
pre = precip_tiled.prn
ptr = ptr.prn
spe = spe.prn
inr = inr.prn

[roots]
swsink = 1
swhypr = 0
swupfu = 0

depth = 120.0
hlim1 = -5.0
hlim2u = -50.0
hlim2l = -50.0
hlim3h = -800.0
hlim3l = -1000.0
hlim3 = -1800.0
hlim4 = -12000.0

[soil]
dtmin = 0.1E-3
dtmax = 0.5E-2
mbck = 0
swredu=1
smooth=5
cofred= 0.35
gwlevel = 1.0
outdir = output
pondmx = 0.0
verbose=1
layers= 77
bottom= 6
initprof = 0
mktable = 1
dumptables = 1

theta_initial = 0.200000 0.210000 0.220000 0.220000 0.265000\
0.300000 0.350000 0.375817 0.377095 0.383497\
0.380000 0.380000 0.380000 0.443651 0.400000\
0.400000 0.400000 0.400000 0.410000 0.420000\
0.430000 0.440000 0.470000 0.470000 0.470000\
0.470000 0.470000 0.544194 0.470000 0.470000\
0.460000 0.460000 0.460000 0.460000 0.582024\
0.460000 0.460000 0.460000 0.460000 0.460000\
0.460000 0.514537 0.506907 0.506545 0.505096\
0.504733 0.495707 0.489597 0.492829 0.501117\
0.505820 0.499311 0.497508 0.497508 0.497508\
0.497508 0.497508 0.497508 0.497508 0.497508\
0.497508 0.497508 0.497508 0.497508 0.497508\
0.497508 0.497508 0.497508 0.497508 0.497508\
0.497508 0.497508 0.497508 0.497508 0.497508\
0.497508 0.497508

# Brooks and Corey parameters — same as fiji_bandC.inp
[layer_0]
description = Tulasewa top layer
thickness=2.000000
soilsection = st_0

[st_0]
method = 6
thetas = 0.6
theta_residual = 0.08
lambda = 0.098
hb = -16.4
ksat = 1800

[layer_14]
description = Tulasewa 30 - 75 cm layer
thickness = 2.000000
soilsection = st_1

[st_1]
method = 6
thetas = 0.64
theta_residual = 0.08
lambda = 0.094
hb = -23.8
ksat = 380.0

[layer_36]
description = Tulsewa deep layer > 75 cm
thickness=2.000000
soilsection = st_2

[st_2]
method = 6
thetas = 0.6
theta_residual = 0.08
lambda = 0.094
hb = -23.8
ksat = 3.0
