/* Define to empty if the keyword does not work.  */
#undef const

/* wDefine if the default OS name is not estimated correctly */
#undef OS

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define if you have the popen function.  */
#undef HAVE_POPEN

/* Define if you have the memcpy function.  */
#undef HAVE_MEMCPY

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strftime function.  */
#undef HAVE_STRFTIME

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the strtod function.  */
#undef HAVE_STRTOD

/* Define if you have the strtol function.  */
#undef HAVE_STRTOL

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the m library (-lm).  */
#undef HAVE_LIBM

/* Define if you have the plot library (-lplot).  */
#undef HAVE_LIBPLOT

/* Define if you have the slang library (-lslang).  */
/*#define HAVE_LIBSLANG 1 */

/* Define if you have the agl library (-lagl).  */
#undef HAVE_LIBAGL
