Report of the file example1.out generated by rep.sl
GENERAL------------------------------------------------------------------
The command that generated this file was: 
# Command: vamps example1.inp
Run started at: Monday September 04, 2000, 14:24.40
Run ended at: Monday September 04, 2000, 14:24.48
Total number of itterations: 2683.000000 
Total number of cals to timestep: 2683.000000 
Total number of call to tridiag: 5339.000000 
Total number of call to banddiag: 0.000000 
Total number of call to sat: 0.000000 

INITIAL------------------------------------------------------------------
Initial water volume of profile: 14.316686 
Saturated water volume of profile: 21.750000 

TIME---------------------------------------------------------------------
Number of timesteps in run: 50

SOIL---------------------------------------------------------------------
Total soil layers of profile: 10

INITIAL PROFILE----------------------------------------------------------
z	theta		h		k 	ksat
-2.500000	0.278925	-192.500000	1.017117	299.520000
-7.500000	0.280397	-187.500000	1.085047	299.520000
-12.500000	0.281980	-182.500000	1.169548	299.520000
-17.500000	0.283563	-177.500000	1.254048	299.520000
-22.500000	0.285236	-172.500000	1.354025	299.520000
-27.500000	0.286948	-167.500000	1.460930	299.520000
-32.500000	0.288728	-162.500000	1.581443	299.520000
-37.500000	0.290577	-157.500000	1.716230	299.520000
-42.500000	0.292494	-152.500000	1.866661	299.520000
-47.500000	0.294490	-147.500000	2.036020	299.500000


WATER BAL. SUM.---------------------------------------------------------
Total precipitation: 55.636881 
Total transpiration: 0.000000 
Total interception: 0.000000 
Total soilevaporation: 0.000000 
Total rootextraction: 0.000000 
Total drainage: -58.373758 
Total surface_runoff: 0.000000 
Initial storage: 14.316686 
Final storage: 11.579809 
Change in storage: 2.736877 
Percent mass-balance err: -0.010142 

INPUT FILE ----------------------------------------------------------------
# Written by: $Id: memlist.c,v 1.9 1999/01/06 12:13:01 schj Alpha $
# Original file was: example1.inp
# Number of sections in this file: 11

# Number of vars in vamps: 6
[vamps]
verbose=false
iniinmem=1
fmttime=0
showgraph=0
logging=1
xtrasl=example1.sl

# Number of vars in xout: 1
[xout]
filename=example1.xou

# Number of vars in run: 1
[run]
outputfile=example1.out

# Number of vars in determine: 1
[determine]
soilmoisture=TRUE

# Number of vars in time: 2
[time]
firststep=1.0
steps=50

# Number of vars in top: 1
[top]
system=4

# Number of vars in ts: 5
[ts]
spe=all.inp,0,2
ptr=all.inp,0,3
inr=all.inp,0,4
pre=all.inp,0,1
hea=hg

# Number of vars in roots: 11
[roots]
depth=40.0
swsink=0
swhypr=0
swupfu=0
hlim1=-25.0
hlim2u=-25.0
hlim2l=-25.0
hlim3h=-320.0
hlim3l=-600.0
hlim3=-500.0
hlim4=-8000.0

# Number of vars in soil: 9
[soil]
swredu=0
pondmx=0.0
verbose=1
mktable=1
dumptables=1
layers=10
bottom=6
initprof=2
gw_initial=195.0

# Number of vars in layer_0: 2
[layer_0]
soilsection=soiltype_0
thickness=5.0

# Number of vars in soiltype_0: 7
[soiltype_0]
theta_residual=0.01
description=clapp Sandy loam
b=4.90 
psisat=-21.8 
thetas=0.435 
ksat=299.52 
method=0
